<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>How I Create GitHub Token Manager - Anas Rin</title><meta name="description" content=" TL;DR It's just some simple CRUD using SQLite and AES-CBC 128-bit with Git integration. GitHub token Back in December 2020, GitHub announce that start in Au..."><meta property="og:site_name" content="Anas Rin"><meta property="og:title" content="How I Create GitHub Token Manager - Anas Rin"><meta property="og:type" content="article"><meta property="og:url" content="https://anasrar.github.io/blog/how-i-create-github-token-manager/"><meta property="og:image" content="https://og-anasrin.vercel.app/img.png?title=How I Create GitHub Token Manager&#38;bg=19061&#38;authorImg=http://avatars.githubusercontent.com/u/38805204&#38;authorName=Anas Rin&#38;website=anasrin.vercel.app"><meta property="og:description" content=" TL;DR It's just some simple CRUD using SQLite and AES-CBC 128-bit with Git integration. GitHub token Back in December 2020, GitHub announce that start in Au..."><meta property="article:published_time" content="2022-03-10T00:00:00.000Z"><meta property="article:author" content="https://anasrin.vercel.app"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@rrrriiiiiinnnn"><meta name="twitter:title" content="How I Create GitHub Token Manager"><meta name="twitter:description" content=" TL;DR It's just some simple CRUD using SQLite and AES-CBC 128-bit with Git integration. GitHub token Back in December 2020, GitHub announce that start in Au..."><meta name="twitter:image" content="https://og-anasrin.vercel.app/img.png?title=How I Create GitHub Token Manager&#38;bg=19061&#38;authorImg=http://avatars.githubusercontent.com/u/38805204&#38;authorName=Anas Rin&#38;website=anasrin.vercel.app"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How I Create GitHub Token Manager","image":"https://og-anasrin.vercel.app/img.png?title=How I Create GitHub Token Manager&bg=19061&authorImg=http://avatars.githubusercontent.com/u/38805204&authorName=Anas Rin&website=anasrin.vercel.app","author":[{"@type":"Person","name":"Anas Rin","url":"https://anasrin.vercel.app/"}],"url":"https://anasrar.github.io/blog/how-i-create-github-token-manager/","mainEntityOfPage":{"@type":"WebPage","@id":"https://google.com/article"},"datePublished":"2022-03-10T00:00:00.000Z","description":" TL;DR It's just some simple CRUD using SQLite and AES-CBC 128-bit with Git integration. GitHub token Back in December 2020, GitHub announce that start in Au..."}</script><link rel="stylesheet" href="/_astro/_slug_.dac00a15.css" />
<link rel="stylesheet" href="/_astro/_slug_.d961930e.css" />
<style>.title[data-astro-cid-6idpve2o]{margin:0;font-weight:600}h1[data-astro-cid-6idpve2o],.size-h1[data-astro-cid-6idpve2o]{font-size:1.802rem}h2[data-astro-cid-6idpve2o],.size-h2[data-astro-cid-6idpve2o]{font-size:1.602rem}h3[data-astro-cid-6idpve2o],.size-h3[data-astro-cid-6idpve2o]{font-size:1.424rem}h4[data-astro-cid-6idpve2o],.size-h4[data-astro-cid-6idpve2o]{font-size:1.266rem}h5[data-astro-cid-6idpve2o],.size-h5[data-astro-cid-6idpve2o]{font-size:1.125rem}h6[data-astro-cid-6idpve2o],.size-h6[data-astro-cid-6idpve2o]{font-size:1rem}
section[data-astro-cid-v6wdqmfp]{display:flex;flex-flow:column nowrap;gap:.75rem;margin:.5rem 0 0}.open-discussion[data-astro-cid-v6wdqmfp],.write-giscus[data-astro-cid-v6wdqmfp]{align-self:center}.write-giscus[data-astro-cid-v6wdqmfp]{display:none!important;position:sticky;bottom:.5rem}.write-giscus[data-astro-cid-v6wdqmfp].show{display:inline-flex!important}
.container[data-astro-cid-7jjqptxk]{width:100%;max-width:var(--container-sm);margin:1rem auto 0;padding:1.5rem .75rem .75rem}article[data-astro-cid-7jjqptxk]{display:flex;flex-flow:column nowrap;gap:1.5rem}.back[data-astro-cid-7jjqptxk]{align-self:flex-start}header[data-astro-cid-7jjqptxk]{display:flex;flex-flow:column nowrap;gap:.5rem}.title{line-height:2.5rem}.authors[data-astro-cid-7jjqptxk]{display:flex;flex-flow:row nowrap;gap:1.25rem;margin-top:.75rem}@media (max-width: 32.25rem){.authors[data-astro-cid-7jjqptxk]{gap:.5rem}}.information[data-astro-cid-7jjqptxk]{align-self:flex-start;color:#a6a7ab;font-size:.875rem;font-variant-numeric:tabular-nums;cursor:help}html.light .information[data-astro-cid-7jjqptxk]{color:#5c5f66}hr[data-astro-cid-7jjqptxk]{height:1px;margin:0;border:0;border-top:1px solid #343a40;transition:border-top .1s linear}html.light hr[data-astro-cid-7jjqptxk]{border-top:1px solid #ced4da}main[data-astro-cid-7jjqptxk]>:first-child{margin-top:0}
</style><script type="module" src="/_astro/hoisted.90a65e18.js"></script></head><body><header class="sticky-header" data-astro-cid-eiyd7voq><div class="container" data-astro-cid-eiyd7voq><nav class="group md" data-astro-cid-eiyd7voq><a class="btn undefined" href="https://anasrar.github.io/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-heart" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" data-astro-cid-eiyd7voq></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" data-astro-cid-eiyd7voq></path><path d="M18.994 21.5l2.518 -2.58a1.74 1.74 0 0 0 .004 -2.413a1.627 1.627 0 0 0 -2.346 -.005l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 -.004a1.74 1.74 0 0 0 -.004 2.412l2.51 2.59z" data-astro-cid-eiyd7voq></path></svg> Home
</a><a class="btn undefined" href="https://anasrar.github.io/guestbook/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" data-astro-cid-eiyd7voq></path><path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" data-astro-cid-eiyd7voq></path></svg>
Guestbook
</a><a class="btn undefined" href="https://anasrar.github.io/projects/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid-add" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><rect x="4" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="14" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="4" y="14" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><path d="M14 17h6m-3 -3v6" data-astro-cid-eiyd7voq></path></svg>
Projects
</a><a class="btn undefined" href="https://anasrar.github.io/blog/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" data-astro-cid-eiyd7voq></path><line x1="8" y1="8" x2="12" y2="8" data-astro-cid-eiyd7voq></line><line x1="8" y1="12" x2="12" y2="12" data-astro-cid-eiyd7voq></line><line x1="8" y1="16" x2="12" y2="16" data-astro-cid-eiyd7voq></line></svg> Blog
</a></nav><nav class="group xs" data-astro-cid-eiyd7voq><a class="btn btn-square" href="https://anasrar.github.io/" title="Home" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-heart" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" data-astro-cid-eiyd7voq></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" data-astro-cid-eiyd7voq></path><path d="M18.994 21.5l2.518 -2.58a1.74 1.74 0 0 0 .004 -2.413a1.627 1.627 0 0 0 -2.346 -.005l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 -.004a1.74 1.74 0 0 0 -.004 2.412l2.51 2.59z" data-astro-cid-eiyd7voq></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/guestbook/" title="Guestbook" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" data-astro-cid-eiyd7voq></path><path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" data-astro-cid-eiyd7voq></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/projects/" title="Projects" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid-add" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><rect x="4" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="14" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="4" y="14" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><path d="M14 17h6m-3 -3v6" data-astro-cid-eiyd7voq></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/blog/" title="Blog" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" data-astro-cid-eiyd7voq></path><line x1="8" y1="8" x2="12" y2="8" data-astro-cid-eiyd7voq></line><line x1="8" y1="12" x2="12" y2="12" data-astro-cid-eiyd7voq></line><line x1="8" y1="16" x2="12" y2="16" data-astro-cid-eiyd7voq></line></svg></a></nav><nav class="display:flex flex-flow:row_wrap gap:0.5rem align-items:center" data-astro-cid-eiyd7voq><button class="btn btn-square" title="Toggle Dark/Light Mode" toggle-colorscheme="true" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="only-dark icon icon-tabler icon-tabler-sun" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><circle cx="12" cy="12" r="4" data-astro-cid-eiyd7voq></circle><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" data-astro-cid-eiyd7voq></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="only-light icon icon-tabler icon-tabler-moon-stars" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" data-astro-cid-eiyd7voq></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" data-astro-cid-eiyd7voq></path><path d="M19 11h2m-1 -1v2" data-astro-cid-eiyd7voq></path></svg></button></nav></div></header><article class="container" data-astro-cid-7jjqptxk><section id="toc" data-astro-cid-usk3tzsr><h4 data-astro-cid-usk3tzsr>Table of Contents</h4><ul data-astro-cid-usk3tzsr><li data-astro-cid-usk3tzsr><a id="toc-tldr" href="#tldr" style="--depth: 0" title="TL;DR" data-astro-cid-usk3tzsr>TL;DR</a></li><li data-astro-cid-usk3tzsr><a id="toc-github-token" href="#github-token" style="--depth: 0" title="GitHub token" data-astro-cid-usk3tzsr>GitHub token</a></li><li data-astro-cid-usk3tzsr><a id="toc-initial-goal" href="#initial-goal" style="--depth: 0" title="Initial goal" data-astro-cid-usk3tzsr>Initial goal</a></li><li data-astro-cid-usk3tzsr><a id="toc-ingredients" href="#ingredients" style="--depth: 0" title="Ingredients" data-astro-cid-usk3tzsr>Ingredients</a></li><li data-astro-cid-usk3tzsr><a id="toc-encryption" href="#encryption" style="--depth: 0" title="Encryption" data-astro-cid-usk3tzsr>Encryption</a></li><li data-astro-cid-usk3tzsr><a id="toc-git-integration" href="#git-integration" style="--depth: 0" title="Git integration" data-astro-cid-usk3tzsr>Git integration</a></li><li data-astro-cid-usk3tzsr><a id="toc-binary-file" href="#binary-file" style="--depth: 0" title="Binary file" data-astro-cid-usk3tzsr>Binary file</a></li><li data-astro-cid-usk3tzsr><a id="toc-github-actions" href="#github-actions" style="--depth: 0" title="GitHub Actions" data-astro-cid-usk3tzsr>GitHub Actions</a></li><li data-astro-cid-usk3tzsr><a id="toc-flow-actions" href="#flow-actions" style="--depth: 1" title="Flow actions" data-astro-cid-usk3tzsr>Flow actions</a></li><li data-astro-cid-usk3tzsr><a id="toc-roadmap" href="#roadmap" style="--depth: 0" title="Roadmap" data-astro-cid-usk3tzsr>Roadmap</a></li><li data-astro-cid-usk3tzsr><a id="toc-what-i-learn" href="#what-i-learn" style="--depth: 0" title="What I learn" data-astro-cid-usk3tzsr>What I learn</a></li><li data-astro-cid-usk3tzsr><a id="toc-conclusion" href="#conclusion" style="--depth: 0" title="Conclusion" data-astro-cid-usk3tzsr>Conclusion</a></li><li data-astro-cid-usk3tzsr><a id="toc-footnote-label" href="#footnote-label" style="--depth: 0" title="Footnotes" data-astro-cid-usk3tzsr>Footnotes</a></li></ul></section><a class="btn back" href="../" data-astro-cid-7jjqptxk data-astro-cid-7ab5kplb>
&lt;-- &nbsp; Back
</a><header data-astro-cid-7jjqptxk><div class="information" data-astro-cid-7jjqptxk><time title="2022-03-10T00:00:00.000Z" datetime="2022-03-10T00:00:00.000Z" data-astro-cid-7jjqptxk>March 10, 2022</time></div><h1 data-astro-cid-6idpve2o class="title size-h1 balance-text">How I Create GitHub Token Manager</h1></header><hr data-astro-cid-7jjqptxk><main data-astro-cid-7jjqptxk><section data-astro-cid-wcjwfpce><h2 id="tldr" data-astro-cid-wcjwfpce class="heading">TL;DR</h2><a href="#tldr" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>It’s just some simple <strong>CR<del>U</del>D</strong> using <strong>SQLite</strong> and <strong>AES-CBC</strong> <strong>128-bit</strong> with <strong>Git</strong> integration.</p>
<section data-astro-cid-wcjwfpce><h2 id="github-token" data-astro-cid-wcjwfpce class="heading">GitHub token</h2><a href="#github-token" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Back in December 2020, GitHub announce that start in August 13, 2021 token is require for any Git operations <sup><a href="#user-content-fn-blog_post" id="user-content-fnref-blog_post" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Although it’s good and you can set different permission and expire date on each token, I just don’t want to copy token on text file every Git operations like my co-worker, so this is why I create simple token manager.</p>
<section data-astro-cid-wcjwfpce><h2 id="initial-goal" data-astro-cid-wcjwfpce class="heading">Initial goal</h2><a href="#initial-goal" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>The initial goal is just simple CLI CRUD who encrypt GitHub token and decrypt the token when I need without NodeJS and Python installed, just download the binary ➜ add to PATH ➜ done, and being able to move the database file from Linux to Windows and vice versa.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>I choose C++ for this project, and I think fun and interesting to learn more about C++.</p>
<section data-astro-cid-wcjwfpce><h2 id="ingredients" data-astro-cid-wcjwfpce class="heading">Ingredients</h2><a href="#ingredients" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>













































<table class="astro-ehxkpedy" data-astro-cid-ehxkpedy><thead><tr><th>Ingredient</th><th>Detail</th></tr></thead><tbody><tr><td>C++ compiler</td><td>GCC for Linux and MSVC for Windows</td></tr><tr><td>CMake</td><td><a href="https://cmake.org/">https://cmake.org/</a></td></tr><tr><td>linuxdeployqt</td><td><a href="https://github.com/probonopd/linuxdeployqtbb">https://github.com/probonopd/linuxdeployqtbb</a></td></tr><tr><td>SQLite</td><td><a href="https://www.sqlite.org/index.html">https://www.sqlite.org/index.html</a></td></tr><tr><td>PicoSHA2</td><td><a href="https://github.com/okdshin/PicoSHA2">https://github.com/okdshin/PicoSHA2</a></td></tr><tr><td>plusaes</td><td><a href="https://github.com/kkAyataka/plusaes">https://github.com/kkAyataka/plusaes</a></td></tr><tr><td>argparse</td><td><a href="https://github.com/p-ranav/argparse">https://github.com/p-ranav/argparse</a></td></tr><tr><td>tabulate</td><td><a href="https://github.com/p-ranav/tabulate">https://github.com/p-ranav/tabulate</a></td></tr><tr><td>clip</td><td><a href="https://github.com/dacap/clip">https://github.com/dacap/clip</a></td></tr></tbody></table>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>All ingredients pack into Git submodule except compiler, CMake, and linuxdeployqt.</p>
<section data-astro-cid-wcjwfpce><h2 id="encryption" data-astro-cid-wcjwfpce class="heading">Encryption</h2><a href="#encryption" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Here some pseudo code in python syntax, just give you rough idea how I implement.</p>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="python" data-theme="default">pseudo code</div><div data-astro-cid-jims2num><div class="wrapper" data-astro-cid-jims2num><pre data-language="python" data-theme="default" class="astro-jims2num" data-astro-cid-jims2num><code data-line-numbers="" data-language="python" data-theme="default" data-line-numbers-max-digits="2" class="astro-onsiziaz" data-is-shiki="true" data-astro-cid-onsiziaz><span class="line"><span style="color:#E6EDF3">token: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;ghp_TOKEN&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">password: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;very_secure_password&quot;</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#E6EDF3">final_token: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;GAH_FLAG_&quot;</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> token </span><span style="color:#8B949E"># add flag to token for later decrypt check</span></span>
<span class="line"><span style="color:#E6EDF3">hash_password: list[</span><span style="color:#79C0FF">int</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> sha256(password) </span><span style="color:#8B949E"># convert password to array of number (0 - 255)</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#8B949E"># ENCRYPT</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#E6EDF3">encrypted_size: list[</span><span style="color:#79C0FF">int</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> [</span><span style="color:#79C0FF">len</span><span style="color:#E6EDF3">(final_token)] </span><span style="color:#8B949E"># the aes_decrypt need original string length</span></span>
<span class="line"><span style="color:#E6EDF3">encrypted_token: list[</span><span style="color:#79C0FF">int</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> aes_encrypt(final_token, hash_password) </span><span style="color:#8B949E"># encrypt final_token with hash_password, resulting array of number 0 - 255</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#E6EDF3">final_encrypted_token: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> list_number_to_hex_string(encrypted_token </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> encrypted_size) </span><span style="color:#8B949E"># convert array number to hex string and store to database</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#8B949E"># DECRYPT</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#E6EDF3">list_number_token: list[</span><span style="color:#79C0FF">int</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> hex_string_to_list_number(final_encrypted_token)</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#E6EDF3">decrypted_size: </span><span style="color:#79C0FF">int</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> list_number_token.pop()</span></span>
<span class="line"><span style="color:#E6EDF3">decrypted_token: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> aes_decrypt(list_number_token, hash_password, decrypted_size)</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> string_start_with(decrypted_token, </span><span style="color:#A5D6FF">&quot;GAH_FLAG_&quot;</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">  </span><span style="color:#79C0FF">print</span><span style="color:#E6EDF3">(string_replace(decrypted_token, </span><span style="color:#A5D6FF">&quot;GAH_FLAG_&quot;</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">&quot;&quot;</span><span style="color:#E6EDF3">))</span></span>
<span class="line"><span style="color:#FF7B72">else</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">  </span><span style="color:#79C0FF">print</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">&quot;password wrong&quot;</span><span style="color:#E6EDF3">)</span></span></code></pre></div><button class="btn btn-square" title="Copy code" copy-code="true" data-astro-cid-jims2num data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jims2num><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-jims2num></path><rect x="8" y="8" width="12" height="12" rx="2" data-astro-cid-jims2num></rect><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" data-astro-cid-jims2num></path></svg></button></div></div>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>You can see the C++ version <a href="//github.com/anasrar/gah/blob/ee1e0de5975a7fa6cbf84694d47b0c929401a3b7/src/gah.cpp#L223">gah.cpp#L223</a></p>
<section data-astro-cid-wcjwfpce><h2 id="git-integration" data-astro-cid-wcjwfpce class="heading">Git integration</h2><a href="#git-integration" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Now we have fully functional what the initial goal is, store the token and copy to clipboard when we need it.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda><div data-astro-cid-lcsuxz5u><img src="//anasrin.vercel.app/assets/blog/how-i-create-github-token-manager/terminal-output-encrypt-decrypt.png" alt="terminal output encrypt and decrypt" class="astro-lcsuxz5u" data-astro-cid-lcsuxz5u></div></p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Did you know you can set username and token in GitHub remote or GitHub clone but only support for HTTPS protocol as far as I know, something like this.</p>
<div data-rehype-pretty-code-fragment=""><div data-astro-cid-jims2num><div class="wrapper" data-astro-cid-jims2num><pre data-language="bash" data-theme="default" class="astro-jims2num" data-astro-cid-jims2num><code data-language="bash" data-theme="default" class="astro-onsiziaz" data-is-shiki="true" data-astro-cid-onsiziaz><span class="line"><span style="color:#8B949E"># git clone</span></span>
<span class="line"><span style="color:#FFA657">git</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">clone</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">https://username:token@github.com/username/repository.git</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#8B949E"># git push</span></span>
<span class="line"><span style="color:#FFA657">git</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">push</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">https://username:token@github.com/username/repository.git</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">branch</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#8B949E"># git pull</span></span>
<span class="line"><span style="color:#FFA657">git</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">pull</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">https://username:token@github.com/username/repository.git</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">branch</span></span></code></pre></div><button class="btn btn-square" title="Copy code" copy-code="true" data-astro-cid-jims2num data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jims2num><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-jims2num></path><rect x="8" y="8" width="12" height="12" rx="2" data-astro-cid-jims2num></rect><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" data-astro-cid-jims2num></path></svg></button></div></div>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>With that you can create something like this.</p>
<div data-rehype-pretty-code-fragment=""><div data-astro-cid-jims2num><div class="wrapper" data-astro-cid-jims2num><pre data-language="python" data-theme="default" class="astro-jims2num" data-astro-cid-jims2num><code data-language="python" data-theme="default" class="astro-onsiziaz" data-is-shiki="true" data-astro-cid-onsiziaz><span class="line"><span style="color:#E6EDF3">command: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;git push https://&quot;</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> username </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;:&quot;</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> token </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;@&quot;</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> remove_http(remote) </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot; &quot;</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> branch</span><span style="color:#FFA198;font-style:italic">;</span></span>
<span class="line"><span style="color:#79C0FF">exec</span><span style="color:#E6EDF3">(command)</span><span style="color:#FFA198;font-style:italic">;</span></span></code></pre></div><button class="btn btn-square" title="Copy code" copy-code="true" data-astro-cid-jims2num data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jims2num><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-jims2num></path><rect x="8" y="8" width="12" height="12" rx="2" data-astro-cid-jims2num></rect><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" data-astro-cid-jims2num></path></svg></button></div></div>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>And the result when implemented.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda><div data-astro-cid-lcsuxz5u><img src="//anasrin.vercel.app/assets/blog/how-i-create-github-token-manager/terminal-output.png" alt="terminal output" class="astro-lcsuxz5u" data-astro-cid-lcsuxz5u></div></p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>In Windows is pretty easy to build and distribute the binary file into single exe since all library is a static library, Linux in another hand is hard, like Linus Torvalds say in <strong>DebConf 14_ QA with Linus Torvalds talk</strong> [<a href="https://youtu.be/5PmHRSeA2c8?t=333">YouTube video</a>].</p>
<blockquote class="astro-uzavt3sm" data-astro-cid-uzavt3sm>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>We basically don’t make binaries for Linux. Why? Because binaries for Linux desktop applications is a major f*ing pain in the ass.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>– Linus Torvalds</p>
</blockquote>
<section data-astro-cid-wcjwfpce><h2 id="binary-file" data-astro-cid-wcjwfpce class="heading">Binary file</h2><a href="#binary-file" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Basically most Linux applications using shared library (you can call it dependency), and the library it self should be installed and compatible with the binary (the library version when the binary it’s build).</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>And I found that AppImage is the solution (Flatpak and Snap is also good, but I prefer using AppImage because it easy to understand), AppImage is a Linux format file allow to pack all shared library that you need into execute binary that self extract and container when it execute, more information on <a href="https://appimage.org/">https://appimage.org/</a>.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>linuxdeployqt allow to automatically pack all shared library that we need on binary file into single AppImage file, although linuxdeployqt mainly to generate AppImage for Qt application but it can use for general application, more information on <a href="https://github.com/probonopd/linuxdeployqt">https://github.com/probonopd/linuxdeployqt</a>.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>At first time I use AppImage, but I realize that all library that I use is capable to static link.</p>
<section data-astro-cid-wcjwfpce><h2 id="github-actions" data-astro-cid-wcjwfpce class="heading">GitHub Actions</h2><a href="#github-actions" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Now the final thing is GitHub Actions, let the GitHub Actions compile both for Linux and Windows and automatically create release and upload the binary file, here’s how I do it -&gt; <a href="https://github.com/anasrar/gah/blob/main/.github/workflows/build_release.yml">build_release.yml</a>, and also others automation for CI and PR test.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda><strong>AND IT’S FREE</strong> for public repository as far as I know.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda><div data-astro-cid-lcsuxz5u><img src="//c.tenor.com/sP4SQzZ4I1AAAAAM/minecraft-free-real-estate.gif" alt="free real estate" class="astro-lcsuxz5u" data-astro-cid-lcsuxz5u></div></p>
<section data-astro-cid-wcjwfpce><h3 id="flow-actions" data-astro-cid-wcjwfpce class="heading">Flow actions</h3><a href="#flow-actions" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<div class="language-diagram-graphviz">



<svg width="348pt" height="166pt" viewBox="0.00 0.00 348.00 166.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 162)">
<title>FLow</title>
<g id="clust1" class="cluster">
<title>cluster_build</title>
<polygon fill="transparent" stroke="#7048e8" points="8,-8 8,-150 78,-150 78,-8 8,-8" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="43" y="-121.2" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 12.00px)">Build</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_test</title>
<polygon fill="transparent" stroke="#f59f00" points="98,-35 98,-123 258,-123 258,-35 98,-35" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="178" y="-94.2" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 12.00px)">Test and share config</text>
</g>

<g id="node1" class="node">
<title>linux</title>
<polygon fill="none" stroke="black" points="70,-106 16,-106 16,-70 70,-70 70,-106"></polygon>
<text x="43" y="-85" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">Linux</text>
</g>

<g id="node3" class="node">
<title>test_win</title>
<polygon fill="none" stroke="black" points="160,-79 106,-79 106,-43 160,-43 160,-79"></polygon>
<text x="133" y="-58" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">Win</text>
</g>

<g id="edge2" class="edge">
<title>linux-&gt;test_win</title>
<path fill="none" stroke="black" d="M70.4,-79.9C78.48,-77.42 87.51,-74.65 96.1,-72.01"></path>
<polygon fill="black" stroke="black" points="97.39,-75.28 105.92,-69 95.33,-68.59 97.39,-75.28"></polygon>
</g>

<g id="node2" class="node">
<title>win</title>
<polygon fill="none" stroke="black" points="70,-52 16,-52 16,-16 70,-16 70,-52"></polygon>
<text x="43" y="-31" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)"> Win </text>
</g>

<g id="edge3" class="edge">
<title>win-&gt;test_win</title>
<path fill="none" stroke="black" d="M70.4,-42.1C78.48,-44.58 87.51,-47.35 96.1,-49.99"></path>
<polygon fill="black" stroke="black" points="95.33,-53.41 105.92,-53 97.39,-46.72 95.33,-53.41"></polygon>
</g>

<g id="node4" class="node">
<title>test_linux</title>
<polygon fill="none" stroke="black" points="250,-79 196,-79 196,-43 250,-43 250,-79"></polygon>
<text x="223" y="-58" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">Linux</text>
</g>

<g id="edge1" class="edge">
<title>test_win-&gt;test_linux</title>
<path fill="none" stroke="black" d="M160.4,-61C168.39,-61 177.31,-61 185.82,-61"></path>
<polygon fill="black" stroke="black" points="185.92,-64.5 195.92,-61 185.92,-57.5 185.92,-64.5"></polygon>
</g>

<g id="node5" class="node">
<title>Release</title>
<polygon fill="none" stroke="black" points="340,-79 286,-79 286,-43 340,-43 340,-79"></polygon>
<text x="313" y="-58" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">Release</text>
</g>

<g id="edge4" class="edge">
<title>test_linux-&gt;Release</title>
<path fill="none" stroke="black" d="M250.4,-61C258.39,-61 267.31,-61 275.82,-61"></path>
<polygon fill="black" stroke="black" points="275.92,-64.5 285.92,-61 275.92,-57.5 275.92,-64.5"></polygon>
</g>
</g>
</svg>
</div>
<section data-astro-cid-wcjwfpce><h2 id="roadmap" data-astro-cid-wcjwfpce class="heading">Roadmap</h2><a href="#roadmap" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<ul class="contains-task-list astro-sdk65a7j" data-astro-cid-sdk65a7j>
<li class="task-list-item"><input type="checkbox" disabled/>  Add more Git command flags.</li>
<li class="task-list-item"><input type="checkbox" disabled/> BASH auto completion.</li>
</ul>
<section data-astro-cid-wcjwfpce><h2 id="what-i-learn" data-astro-cid-wcjwfpce class="heading">What I learn</h2><a href="#what-i-learn" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<ul class="astro-sdk65a7j" data-astro-cid-sdk65a7j>
<li>Use fixed width integer types for better portability and serialization.</li>
<li>Shared and static library.</li>
<li>CMake configuration.</li>
<li>AppImage structure -&gt; <a href="https://docs.appimage.org/packaging-guide/manual.html">https://docs.appimage.org/packaging-guide/manual.html</a>.</li>
<li>Github actions.</li>
<li>Many more.</li>
</ul>
<section data-astro-cid-wcjwfpce><h2 id="conclusion" data-astro-cid-wcjwfpce class="heading">Conclusion</h2><a href="#conclusion" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>It was fun learning C++, CMake, and AppImage in this project, the thing that bothering me is I’m too lazy to write any validation command before execute, resulting security concern when user input malicious string.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>But as long the initial goal is achieve, it’s ok for me. Thank you so much for reading this post, feel free to contribute to this project.</p>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Project repository -&gt; <a href="https://github.com/anasrar/gah/">https://github.com/anasrar/gah/</a>, have a nice day.</p>

<section data-footnotes="" class="footnotes"><section data-astro-cid-wcjwfpce><h2 id="footnote-label" data-astro-cid-wcjwfpce class="heading sr-only">Footnotes</h2><a href="#footnote-label" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<ol class="astro-kikk77l4" data-astro-cid-kikk77l4>
<li id="user-content-fn-blog_post">
<p class="astro-6r4uocda" data-astro-cid-6r4uocda><a href="//github.blog/2020-12-15-token-authentication-requirements-for-git-operations/">Token authentication requirements for Git operations</a> <a href="#user-content-fnref-blog_post" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section></main><hr data-astro-cid-7jjqptxk><section data-astro-cid-v6wdqmfp><a class="btn open-discussion" href="//github.com/anasrar/anasrar.github.io/discussions/categories/giscus?discussions_q=&#34;/blog/how-i-create-github-token-manager/&#34;" data-astro-cid-v6wdqmfp data-astro-cid-7ab5kplb>Open GitHub Discussions<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-external-link" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-v6wdqmfp><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-v6wdqmfp></path><path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" data-astro-cid-v6wdqmfp></path><line x1="10" y1="14" x2="20" y2="4" data-astro-cid-v6wdqmfp></line><polyline points="15 4 20 4 20 9" data-astro-cid-v6wdqmfp></polyline></svg></a><div id="giscus" data-lang="en" data-astro-cid-v6wdqmfp></div><button class="btn write-giscus" data-astro-cid-v6wdqmfp data-astro-cid-7ab5kplb>Write comment<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-v6wdqmfp><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-v6wdqmfp></path><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" data-astro-cid-v6wdqmfp></path><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" data-astro-cid-v6wdqmfp></path><path d="M16 5l3 3" data-astro-cid-v6wdqmfp></path></svg></button></section></article><footer data-astro-cid-tgc5tww7><div class="container" data-astro-cid-tgc5tww7><nav class="group-btn" data-astro-cid-tgc5tww7><a class="btn btn-square" href="mailto:mynameanasrar@gmail.com" title="Send Email" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-at" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><circle cx="12" cy="12" r="4" data-astro-cid-tgc5tww7></circle><path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="//twitter.com/rrrriiiiiinnnn" target="_blank" title="My Twitter Account" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="//youtube.com/@anasrin" target="_blank" title="My YouTube Channel" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><rect x="3" y="5" width="18" height="14" rx="4" data-astro-cid-tgc5tww7></rect><path d="M10 9l5 3l-5 3z" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="//github.com/anasrar" target="_blank" title="My GitHub Account" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/rss/blog.xml" title="RSS Blog" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><circle cx="5" cy="19" r="1" data-astro-cid-tgc5tww7></circle><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-tgc5tww7></path><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-tgc5tww7></path></svg></a></nav><div class="text" data-astro-cid-tgc5tww7>
Made with <span class="heart" data-astro-cid-tgc5tww7>❤</span> by Anas Rin — Powered by
			Astro & GitHub
</div></div></footer></body></html>