<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Monorepo dengan PNPM workspace - Anas Rin</title>
		<meta name="description" content=" Monorepo ? Monorepo adalah satu repository dengan banyak projek atau package (library atau module), anda bisa memakai kembali kode sabagai package. en.wikip...">
		<meta property="og:site_name" content="Anas Rin">
		<meta property="og:title" content="Monorepo dengan PNPM workspace - Anas Rin">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://anasrar.github.io/blog/monorepo-with-pnpm-workspace/id/">
		<meta property="og:image" content="https://anasrar.github.io/og-images/blog/monorepo-with-pnpm-workspace/id/image.png">
		<meta property="og:description" content=" Monorepo ? Monorepo adalah satu repository dengan banyak projek atau package (library atau module), anda bisa memakai kembali kode sabagai package. en.wikip...">
		<meta property="article:published_time" content="2022-12-23T00:00:00.000Z">
		<meta property="article:author" content="https://anasrar.github.io">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@rrrriiiiiinnnn">
		<meta name="twitter:title" content="Monorepo dengan PNPM workspace">
		<meta name="twitter:description" content=" Monorepo ? Monorepo adalah satu repository dengan banyak projek atau package (library atau module), anda bisa memakai kembali kode sabagai package. en.wikip...">
		<meta name="twitter:image" content="https://anasrar.github.io/og-images/blog/monorepo-with-pnpm-workspace/id/image.png">
		<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Monorepo dengan PNPM workspace","image":"https://anasrar.github.io/og-images/blog/monorepo-with-pnpm-workspace/id/image.png","author":[{"@type":"Person","name":"Anas Rin","url":"https://anasrar.github.io/"}],"url":"https://anasrar.github.io/blog/monorepo-with-pnpm-workspace/id/","mainEntityOfPage":{"@type":"WebPage","@id":"https://google.com/article"},"datePublished":"2022-12-23T00:00:00.000Z","description":" Monorepo ? Monorepo adalah satu repository dengan banyak projek atau package (library atau module), anda bisa memakai kembali kode sabagai package. en.wikip..."}</script>
	<link rel="stylesheet" href="/_astro/_...slug_.ff61d769.css" />
<link rel="stylesheet" href="/_astro/_...slug_.0b51fcb4.css" />
<link rel="stylesheet" href="/_astro/blog.24db8cc1.css" />
<link rel="stylesheet" href="/_astro/_...slug_.95b65d35.css" />
<link rel="stylesheet" href="/_astro/_...slug_.ff2c03f6.css" /><script type="module" src="/_astro/hoisted.44f5c91c.js"></script></head>
	<body>
		<header class="sticky-header astro-EIYD7VOQ">
	<div class="container astro-EIYD7VOQ">
		<nav class="group md astro-EIYD7VOQ">
			<a class="btn astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-heart astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" class="astro-EIYD7VOQ"></path>
					<path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" class="astro-EIYD7VOQ"></path>
					<path d="M18.994 21.5l2.518 -2.58a1.74 1.74 0 0 0 .004 -2.413a1.627 1.627 0 0 0 -2.346 -.005l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 -.004a1.74 1.74 0 0 0 -.004 2.412l2.51 2.59z" class="astro-EIYD7VOQ"></path>
				</svg> Home
			
		</a>
			<a class="btn astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/guestbook/">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" class="astro-EIYD7VOQ"></path>
					<path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" class="astro-EIYD7VOQ"></path>
				</svg>
				Guestbook
			
		</a>
			<a class="btn astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/projects/">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid-add astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<rect x="4" y="4" width="6" height="6" rx="1" class="astro-EIYD7VOQ"></rect>
					<rect x="14" y="4" width="6" height="6" rx="1" class="astro-EIYD7VOQ"></rect>
					<rect x="4" y="14" width="6" height="6" rx="1" class="astro-EIYD7VOQ"></rect>
					<path d="M14 17h6m-3 -3v6" class="astro-EIYD7VOQ"></path>
				</svg>
				Projects
			
		</a>
			<a class="btn astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/blog/">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" class="astro-EIYD7VOQ"></path>
					<line x1="8" y1="8" x2="12" y2="8" class="astro-EIYD7VOQ"></line>
					<line x1="8" y1="12" x2="12" y2="12" class="astro-EIYD7VOQ"></line>
					<line x1="8" y1="16" x2="12" y2="16" class="astro-EIYD7VOQ"></line>
				</svg> Blog
			
		</a>
		</nav>
		<nav class="group xs astro-EIYD7VOQ">
			<a class="btn btn-square astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/" title="Home">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-heart astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" class="astro-EIYD7VOQ"></path>
					<path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" class="astro-EIYD7VOQ"></path>
					<path d="M18.994 21.5l2.518 -2.58a1.74 1.74 0 0 0 .004 -2.413a1.627 1.627 0 0 0 -2.346 -.005l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 -.004a1.74 1.74 0 0 0 -.004 2.412l2.51 2.59z" class="astro-EIYD7VOQ"></path>
				</svg>
		</a>
			<a class="btn btn-square astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/guestbook/" title="Guestbook">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" class="astro-EIYD7VOQ"></path>
					<path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" class="astro-EIYD7VOQ"></path>
				</svg>
		</a>
			<a class="btn btn-square astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/projects/" title="Projects">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid-add astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<rect x="4" y="4" width="6" height="6" rx="1" class="astro-EIYD7VOQ"></rect>
					<rect x="14" y="4" width="6" height="6" rx="1" class="astro-EIYD7VOQ"></rect>
					<rect x="4" y="14" width="6" height="6" rx="1" class="astro-EIYD7VOQ"></rect>
					<path d="M14 17h6m-3 -3v6" class="astro-EIYD7VOQ"></path>
				</svg>
		</a>
			<a class="btn btn-square astro-EIYD7VOQ astro-7AB5KPLB" href="https://anasrar.github.io/blog/" title="Blog">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" class="astro-EIYD7VOQ"></path>
					<line x1="8" y1="8" x2="12" y2="8" class="astro-EIYD7VOQ"></line>
					<line x1="8" y1="12" x2="12" y2="12" class="astro-EIYD7VOQ"></line>
					<line x1="8" y1="16" x2="12" y2="16" class="astro-EIYD7VOQ"></line>
				</svg>
		</a>
		</nav>
		<nav class="display:flex flex-flow:row_wrap gap:0.5rem align-items:center astro-EIYD7VOQ">
			<button class="btn btn-square astro-EIYD7VOQ astro-7AB5KPLB" title="Toggle Dark/Light Mode" toggle-colorscheme="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="only-dark icon icon-tabler icon-tabler-sun astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<circle cx="12" cy="12" r="4" class="astro-EIYD7VOQ"></circle>
					<path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" class="astro-EIYD7VOQ"></path>
				</svg><svg xmlns="http://www.w3.org/2000/svg" class="only-light icon icon-tabler icon-tabler-moon-stars astro-EIYD7VOQ" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-EIYD7VOQ"></path>
					<path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" class="astro-EIYD7VOQ"></path>
					<path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" class="astro-EIYD7VOQ"></path>
					<path d="M19 11h2m-1 -1v2" class="astro-EIYD7VOQ"></path>
				</svg>
		</button>
		</nav>
	</div>
</header>
		<article class="container astro-7JJQPTXK">
		<section id="toc" class="astro-USK3TZSR">
	<h4 class="astro-USK3TZSR">Table of Contents</h4>
	<ul class="astro-USK3TZSR">
		<li class="astro-USK3TZSR">
					<a id="toc-monorepo" href="#monorepo" style="--depth: 0" title="Monorepo ?" class="astro-USK3TZSR">
						Monorepo ?
					</a>
				</li><li class="astro-USK3TZSR">
					<a id="toc-monorepo-dengan-pnpm-workspace" href="#monorepo-dengan-pnpm-workspace" style="--depth: 0" title="Monorepo dengan PNPM workspace" class="astro-USK3TZSR">
						Monorepo dengan PNPM workspace
					</a>
				</li><li class="astro-USK3TZSR">
					<a id="toc-daftar-semua-workspaces" href="#daftar-semua-workspaces" style="--depth: 1" title="Daftar semua workspaces" class="astro-USK3TZSR">
						Daftar semua workspaces
					</a>
				</li><li class="astro-USK3TZSR">
					<a id="toc-perintah-spesifik-workspace" href="#perintah-spesifik-workspace" style="--depth: 1" title="Perintah spesifik workspace" class="astro-USK3TZSR">
						Perintah spesifik workspace
					</a>
				</li><li class="astro-USK3TZSR">
					<a id="toc-menambah-lokal-dependency" href="#menambah-lokal-dependency" style="--depth: 1" title="Menambah lokal dependency" class="astro-USK3TZSR">
						Menambah lokal dependency
					</a>
				</li><li class="astro-USK3TZSR">
					<a id="toc-contoh-projek" href="#contoh-projek" style="--depth: 0" title="Contoh Projek" class="astro-USK3TZSR">
						Contoh Projek
					</a>
				</li>
	</ul>
</section>
		<section class="medium astro-54VG6WIR">
	<ul class="astro-54VG6WIR">
		<li class="astro-54VG6WIR">
						<a class="astro-54VG6WIR" href="../" title="English">
							English
						</a>
					</li><li class="astro-54VG6WIR">
						<a class="active astro-54VG6WIR" href="./" title="Bahasa Indonesia">
							Bahasa Indonesia
						</a>
					</li>
	</ul>
</section>
<section class="small astro-54VG6WIR">
	<section class="small-wrapper astro-54VG6WIR">
		<button class="btn btn-square astro-54VG6WIR astro-7AB5KPLB" id="language" aria-label="Language">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language astro-54VG6WIR" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-54VG6WIR"></path>
				<path d="M4 5h7" class="astro-54VG6WIR"></path>
				<path d="M9 3v2c0 4.418 -2.239 8 -5 8" class="astro-54VG6WIR"></path>
				<path d="M5 9c0 2.144 2.952 3.908 6.7 4" class="astro-54VG6WIR"></path>
				<path d="M12 20l4 -9l4 9" class="astro-54VG6WIR"></path>
				<path d="M19.1 18h-6.2" class="astro-54VG6WIR"></path>
			</svg>
		</button>
		<ul class="astro-54VG6WIR">
			<li class="astro-54VG6WIR">
							<a class="astro-54VG6WIR" href="../" title="English">
								English
							</a>
						</li><li class="astro-54VG6WIR">
							<a class="active astro-54VG6WIR" href="./" title="Bahasa Indonesia">
								Bahasa Indonesia
							</a>
						</li>
		</ul>
	</section>
</section>
		<a class="btn back astro-7JJQPTXK astro-7AB5KPLB" href="../../">
			
			&lt;-- &nbsp; Back
		
		</a>
		<header class="astro-7JJQPTXK">
			<div class="information astro-7JJQPTXK">
				<time title="2022-12-23T00:00:00.000Z" datetime="2022-12-23T00:00:00.000Z" class="astro-7JJQPTXK">December 23, 2022</time>
			</div>
			<h1 class="title size-h1 balance-text astro-7JJQPTXK astro-6IDPVE2O">Monorepo dengan PNPM workspace</h1>
		</header>
		<hr class="astro-7JJQPTXK">
		<main class="astro-7JJQPTXK">
			<section class="astro-WCJWFPCE">
	<h2 id="monorepo" class="heading astro-WCJWFPCE">Monorepo ?</h2>
	<a href="#monorepo" title="Copy URL" copy-heading-url class="astro-WCJWFPCE">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link astro-WCJWFPCE" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-WCJWFPCE"></path>
			<path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" class="astro-WCJWFPCE"></path>
			<path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" class="astro-WCJWFPCE"></path>
		</svg>
	</a>
</section>
<p class="astro-6R4UOCDA">Monorepo adalah satu repository dengan banyak projek atau package (library atau module), anda bisa memakai kembali kode sabagai package.</p>
<p class="astro-6R4UOCDA"><a href="//en.wikipedia.org/wiki/Monorepo">en.wikipedia.org/wiki/Monorepo</a> punya penjelasan bagus untuk Monorepo termasuk keuntungan dan kerugian.</p>
<div class="language-diagram-graphviz">



<svg width="284pt" height="194pt" viewBox="0.00 0.00 284.40 194.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(7.2 187.2)">
<title>FLow</title>

<g id="node1" class="node">
<title>repo</title>
<polygon fill="none" stroke="#f59f00" points="162,-180 159,-184 138,-184 135,-180 108,-180 108,-144 162,-144 162,-180" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="135" y="-159" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">repo</text>
</g>

<g id="node2" class="node">
<title>apps</title>
<polygon fill="none" stroke="#f59f00" points="126,-108 123,-112 102,-112 99,-108 72,-108 72,-72 126,-72 126,-108" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="99" y="-87" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">apps</text>
</g>

<g id="edge1" class="edge">
<title>repo-&gt;apps</title>
<path fill="none" stroke="black" d="M126.1,-143.7C122,-135.73 117.05,-126.1 112.51,-117.26"></path>
<polygon fill="black" stroke="black" points="115.48,-115.4 107.8,-108.1 109.26,-118.6 115.48,-115.4"></polygon>
</g>

<g id="node3" class="node">
<title>pkgs</title>
<polygon fill="none" stroke="#f59f00" points="198,-108 195,-112 174,-112 171,-108 144,-108 144,-72 198,-72 198,-108" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="171" y="-87" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">pkgs</text>
</g>

<g id="edge2" class="edge">
<title>repo-&gt;pkgs</title>
<path fill="none" stroke="black" d="M143.9,-143.7C148,-135.73 152.95,-126.1 157.49,-117.26"></path>
<polygon fill="black" stroke="black" points="160.74,-118.6 162.2,-108.1 154.52,-115.4 160.74,-118.6"></polygon>
</g>

<g id="node4" class="node">
<title>app1</title>
<polygon fill="none" stroke="#087f5b" points="54,-36 51,-40 30,-40 27,-36 0,-36 0,0 54,0 54,-36" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="27" y="-15" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">app1</text>
</g>

<g id="edge3" class="edge">
<title>apps-&gt;app1</title>
<path fill="none" stroke="black" d="M81.2,-71.7C72.4,-63.14 61.62,-52.66 52,-43.3"></path>
<polygon fill="black" stroke="black" points="54.2,-40.57 44.59,-36.1 49.32,-45.58 54.2,-40.57"></polygon>
</g>

<g id="node5" class="node">
<title>app2</title>
<polygon fill="none" stroke="#087f5b" points="126,-36 123,-40 102,-40 99,-36 72,-36 72,0 126,0 126,-36" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="99" y="-15" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">app2</text>
</g>

<g id="edge4" class="edge">
<title>apps-&gt;app2</title>
<path fill="none" stroke="black" d="M99,-71.7C99,-63.98 99,-54.71 99,-46.11"></path>
<polygon fill="black" stroke="black" points="102.5,-46.1 99,-36.1 95.5,-46.1 102.5,-46.1"></polygon>
</g>

<g id="node6" class="node">
<title>lib1</title>
<polygon fill="none" stroke="#862e9c" points="198,-36 195,-40 174,-40 171,-36 144,-36 144,0 198,0 198,-36" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="171" y="-15" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">lib1</text>
</g>

<g id="edge5" class="edge">
<title>pkgs-&gt;lib1</title>
<path fill="none" stroke="black" d="M171,-71.7C171,-63.98 171,-54.71 171,-46.11"></path>
<polygon fill="black" stroke="black" points="174.5,-46.1 171,-36.1 167.5,-46.1 174.5,-46.1"></polygon>
</g>

<g id="node7" class="node">
<title>lib2</title>
<polygon fill="none" stroke="#862e9c" points="270,-36 267,-40 246,-40 243,-36 216,-36 216,0 270,0 270,-36" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="243" y="-15" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">lib2</text>
</g>

<g id="edge6" class="edge">
<title>pkgs-&gt;lib2</title>
<path fill="none" stroke="black" d="M188.8,-71.7C197.6,-63.14 208.38,-52.66 218,-43.3"></path>
<polygon fill="black" stroke="black" points="220.68,-45.58 225.41,-36.1 215.8,-40.57 220.68,-45.58"></polygon>
</g>
</g>
</svg>
</div>
<section class="astro-WCJWFPCE">
	<h2 id="monorepo-dengan-pnpm-workspace" class="heading astro-WCJWFPCE">Monorepo dengan PNPM workspace</h2>
	<a href="#monorepo-dengan-pnpm-workspace" title="Copy URL" copy-heading-url class="astro-WCJWFPCE">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link astro-WCJWFPCE" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-WCJWFPCE"></path>
			<path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" class="astro-WCJWFPCE"></path>
			<path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" class="astro-WCJWFPCE"></path>
		</svg>
	</a>
</section>
<p class="astro-6R4UOCDA">PNPM hanya perlu <code class="astro-ONSIZIAZ" data-is-shiki="false">pnpm-workspace.yaml</code> pada repository root disamping <code class="astro-ONSIZIAZ" data-is-shiki="false">package.json</code>, dengan <strong>array path</strong> ke directory dalam properti <code class="astro-ONSIZIAZ" data-is-shiki="false">packages</code>.</p>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="yaml" data-theme="default">pnpm-workspace.yaml</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="yaml" data-theme="default" class="astro-JIMS2NUM"><code data-line-numbers="" data-language="yaml" data-theme="default" data-line-numbers-max-digits="1" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#F7768E">packages</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#A9B1D6">    </span><span style="color:#9ABDF5">-</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">apps/*</span><span style="color:#89DDFF">&quot;</span><span style="color:#A9B1D6"> </span><span style="color:#444B6A;font-style:italic"># mendukung pola glob</span></span>
<span class="line"><span style="color:#A9B1D6">    </span><span style="color:#9ABDF5">-</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">packages/*</span><span style="color:#89DDFF">&quot;</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="text" data-theme="default">Directory Structure</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="text" data-theme="default" class="astro-JIMS2NUM"><code data-language="text" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#a9b1d6">monorepo-example/</span></span>
<span class="line"><span style="color:#a9b1d6">├─ apps/</span></span>
<span class="line"><span style="color:#a9b1d6">├─ packages/</span></span>
<span class="line"><span style="color:#a9b1d6">├─ package.json</span></span>
<span class="line"><span style="color:#a9b1d6">└─ pnpm-workspace.yaml</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<p class="astro-6R4UOCDA"><strong>CATATAN</strong>: <code class="astro-ONSIZIAZ" data-is-shiki="false">apps/*</code> dan <code class="astro-ONSIZIAZ" data-is-shiki="false">packages/*</code> adalah struktur monorepo yang sangat populer, dimana<code class="astro-ONSIZIAZ" data-is-shiki="false">apps/*</code> adalah proyek directory dan <code class="astro-ONSIZIAZ" data-is-shiki="false">packages/*</code> adalah kode yang dapat digunakan kembali.</p>
<p class="astro-6R4UOCDA">Yang anda butuhkan hanya membuat directory didalam daftar <code class="astro-ONSIZIAZ" data-is-shiki="false">packages</code>, ganti directory, dan lakukan <code class="astro-ONSIZIAZ" data-is-shiki="false">pnpm init</code>.</p>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="bash" data-theme="default">Commands</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="bash" data-theme="default" class="astro-JIMS2NUM"><code data-language="bash" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#C0CAF5">mkdir</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-p</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">packages/math-lib</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">packages/math-lib</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">init</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">../..</span></span>
<span class="line"><span style="color:#C0CAF5">mkdir</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-p</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">apps/calculator</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">apps/calculator</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">init</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">../..</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<section class="astro-WCJWFPCE">
	<h3 id="daftar-semua-workspaces" class="heading astro-WCJWFPCE">Daftar semua workspaces</h3>
	<a href="#daftar-semua-workspaces" title="Copy URL" copy-heading-url class="astro-WCJWFPCE">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link astro-WCJWFPCE" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-WCJWFPCE"></path>
			<path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" class="astro-WCJWFPCE"></path>
			<path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" class="astro-WCJWFPCE"></path>
		</svg>
	</a>
</section>
<p class="astro-6R4UOCDA">Daftar semua workspaces dalam format JSON.</p>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="bash" data-theme="default">Commands</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="bash" data-theme="default" class="astro-JIMS2NUM"><code data-language="bash" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">m</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">ls</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--depth</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-1</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--json</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<section class="astro-WCJWFPCE">
	<h3 id="perintah-spesifik-workspace" class="heading astro-WCJWFPCE">Perintah spesifik workspace</h3>
	<a href="#perintah-spesifik-workspace" title="Copy URL" copy-heading-url class="astro-WCJWFPCE">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link astro-WCJWFPCE" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-WCJWFPCE"></path>
			<path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" class="astro-WCJWFPCE"></path>
			<path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" class="astro-WCJWFPCE"></path>
		</svg>
	</a>
</section>
<p class="astro-6R4UOCDA">Menjalankan perintah pada spesifik workspace menggunakan <code class="astro-ONSIZIAZ" data-is-shiki="false">--filter</code> dilanjutkan dengan <code class="astro-ONSIZIAZ" data-is-shiki="false">name</code> pada <code class="astro-ONSIZIAZ" data-is-shiki="false">package.json</code>.</p>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="bash" data-theme="default">Commands</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="bash" data-theme="default" class="astro-JIMS2NUM"><code data-language="bash" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#444B6A;font-style:italic"># Format</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--filter</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&lt;</span><span style="color:#9ECE6A">workspac</span><span style="color:#A9B1D6">e</span><span style="color:#89DDFF">&gt;</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&lt;</span><span style="color:#9ECE6A">comman</span><span style="color:#A9B1D6">d</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-F</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&lt;</span><span style="color:#9ECE6A">workspac</span><span style="color:#A9B1D6">e</span><span style="color:#89DDFF">&gt;</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&lt;</span><span style="color:#9ECE6A">comman</span><span style="color:#A9B1D6">d</span><span style="color:#89DDFF">&gt;</span><span style="color:#A9B1D6"> </span><span style="color:#444B6A;font-style:italic"># alias pendek</span></span>
<span class="line"><span style="color:#444B6A;font-style:italic"># Contoh</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--filter</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">math-lib</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">add</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">lodash</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--filter</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">math-lib</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">add</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-D</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">typescript</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">@types/lodash</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--filter</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">calculator</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">run</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">test</span></span>
<span class="line"><span style="color:#444B6A;font-style:italic"># Mendukung pola glob</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--filter</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">pkg</span><span style="color:#F7768E">*</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">run</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">test</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<p class="astro-6R4UOCDA"><strong>CATATAN</strong>: PNPM menggunakan properti <code class="astro-ONSIZIAZ" data-is-shiki="false">name</code> pada <code class="astro-ONSIZIAZ" data-is-shiki="false">package.json</code> untuk menyaring workspace, jadi pastikan semua <code class="astro-ONSIZIAZ" data-is-shiki="false">name</code> pada <code class="astro-ONSIZIAZ" data-is-shiki="false">package.json</code> itu unik.</p>
<section class="astro-WCJWFPCE">
	<h3 id="menambah-lokal-dependency" class="heading astro-WCJWFPCE">Menambah lokal dependency</h3>
	<a href="#menambah-lokal-dependency" title="Copy URL" copy-heading-url class="astro-WCJWFPCE">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link astro-WCJWFPCE" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-WCJWFPCE"></path>
			<path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" class="astro-WCJWFPCE"></path>
			<path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" class="astro-WCJWFPCE"></path>
		</svg>
	</a>
</section>
<p class="astro-6R4UOCDA">Menambah lokal dependency menggunakan flag <code class="astro-ONSIZIAZ" data-is-shiki="false">--workspace</code> untuk <a href="//pnpm.io/cli/add#--workspaces">hanya tambahkan dependency baru jika ditemukan di workspace</a>.</p>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="bash" data-theme="default">Commands</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="bash" data-theme="default" class="astro-JIMS2NUM"><code data-language="bash" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#444B6A;font-style:italic"># Contoh</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--filter</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">calculator</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">add</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">math-lib</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--workspace</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<section class="astro-WCJWFPCE">
	<h2 id="contoh-projek" class="heading astro-WCJWFPCE">Contoh Projek</h2>
	<a href="#contoh-projek" title="Copy URL" copy-heading-url class="astro-WCJWFPCE">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link astro-WCJWFPCE" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-WCJWFPCE"></path>
			<path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" class="astro-WCJWFPCE"></path>
			<path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" class="astro-WCJWFPCE"></path>
		</svg>
	</a>
</section>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="bash" data-theme="default">Commands</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="bash" data-theme="default" class="astro-JIMS2NUM"><code data-language="bash" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#C0CAF5">mkdir</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-p</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">monorepo-example</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">monorepo-example</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">init</span></span>
<span class="line"><span style="color:#C0CAF5">mkdir</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-p</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">packages/math-lib</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">packages/math-lib</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">init</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">../..</span></span>
<span class="line"><span style="color:#C0CAF5">mkdir</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">-p</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">apps/calculator</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">apps/calculator</span></span>
<span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">init</span></span>
<span class="line"><span style="color:#0DB9D7">cd</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">../..</span></span>
<span class="line"><span style="color:#C0CAF5">touch</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">packages/math-lib/index.js</span></span>
<span class="line"><span style="color:#C0CAF5">touch</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">apps/calculator/index.js</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="js" data-theme="default">packages/math-lib/index.js</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="js" data-theme="default" class="astro-JIMS2NUM"><code data-line-numbers="" data-language="js" data-theme="default" data-line-numbers-max-digits="1" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#9D7CD8;font-style:italic">const</span><span style="color:#A9B1D6"> </span><span style="color:#7AA2F7">add</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">=</span><span style="color:#A9B1D6"> </span><span style="color:#9ABDF5">(</span><span style="color:#E0AF68">a</span><span style="color:#89DDFF">,</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">b</span><span style="color:#9ABDF5">)</span><span style="color:#A9B1D6"> </span><span style="color:#BB9AF7">=&gt;</span><span style="color:#A9B1D6"> </span><span style="color:#C0CAF5">a</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">+</span><span style="color:#A9B1D6"> </span><span style="color:#C0CAF5">b</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">const</span><span style="color:#A9B1D6"> </span><span style="color:#7AA2F7">subtract</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">=</span><span style="color:#A9B1D6"> </span><span style="color:#9ABDF5">(</span><span style="color:#E0AF68">a</span><span style="color:#89DDFF">,</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">b</span><span style="color:#9ABDF5">)</span><span style="color:#A9B1D6"> </span><span style="color:#BB9AF7">=&gt;</span><span style="color:#A9B1D6"> </span><span style="color:#C0CAF5">a</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">-</span><span style="color:#A9B1D6"> </span><span style="color:#C0CAF5">b</span><span style="color:#89DDFF">;</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#0DB9D7">module</span><span style="color:#89DDFF">.</span><span style="color:#0DB9D7">exports</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">=</span><span style="color:#A9B1D6"> </span><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#A9B1D6">  </span><span style="color:#C0CAF5">add</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#A9B1D6">  </span><span style="color:#C0CAF5">subtract</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#9ABDF5">}</span><span style="color:#89DDFF">;</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="js" data-theme="default">apps/calculator/index.js</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="js" data-theme="default" class="astro-JIMS2NUM"><code data-line-numbers="" data-language="js" data-theme="default" data-line-numbers-max-digits="1" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#9D7CD8;font-style:italic">const</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">{</span><span style="color:#A9B1D6"> </span><span style="color:#BB9AF7">add</span><span style="color:#89DDFF">,</span><span style="color:#A9B1D6"> </span><span style="color:#BB9AF7">subtract</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">}</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">=</span><span style="color:#A9B1D6"> </span><span style="color:#7AA2F7">require</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">math-lib</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#C0CAF5">console</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">log</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">`</span><span style="color:#9ECE6A">9 + 10 = </span><span style="color:#7DCFFF">${</span><span style="color:#7AA2F7">add</span><span style="color:#9ABDF5">(</span><span style="color:#FF9E64">9</span><span style="color:#89DDFF">,</span><span style="color:#9ECE6A"> </span><span style="color:#FF9E64">10</span><span style="color:#9ABDF5">)</span><span style="color:#7DCFFF">}</span><span style="color:#89DDFF">`</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">console</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">log</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">`</span><span style="color:#9ECE6A">26 - 9 = </span><span style="color:#7DCFFF">${</span><span style="color:#7AA2F7">subtract</span><span style="color:#9ABDF5">(</span><span style="color:#FF9E64">26</span><span style="color:#89DDFF">,</span><span style="color:#9ECE6A"> </span><span style="color:#FF9E64">9</span><span style="color:#9ABDF5">)</span><span style="color:#7DCFFF">}</span><span style="color:#89DDFF">`</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="bash" data-theme="default">Commands</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="bash" data-theme="default" class="astro-JIMS2NUM"><code data-language="bash" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--filter</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">calculator</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">add</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">math-lib</span><span style="color:#A9B1D6"> </span><span style="color:#E0AF68">--workspace</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="json" data-theme="default">apps/calculator/package.json</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="json" data-theme="default" class="astro-JIMS2NUM"><code data-line-numbers="" data-language="json" data-theme="default" data-line-numbers-max-digits="1" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#A9B1D6">  </span><span style="color:#89DDFF">&quot;</span><span style="color:#7AA2F7">scripts</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#A9B1D6"> </span><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#A9B1D6">    </span><span style="color:#89DDFF">&quot;</span><span style="color:#0DB9D7">start</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">node index.js</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#A9B1D6">  </span><span style="color:#9ABDF5">}</span></span>
<span class="line"><span style="color:#9ABDF5">}</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="json" data-theme="default">package.json</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="json" data-theme="default" class="astro-JIMS2NUM"><code data-line-numbers="" data-language="json" data-theme="default" data-line-numbers-max-digits="1" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#A9B1D6">  </span><span style="color:#89DDFF">&quot;</span><span style="color:#7AA2F7">scripts</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#A9B1D6"> </span><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#A9B1D6">    </span><span style="color:#89DDFF">&quot;</span><span style="color:#0DB9D7">calculator:start</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#A9B1D6"> </span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">pnpm -F calculator run start</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#A9B1D6">  </span><span style="color:#9ABDF5">}</span></span>
<span class="line"><span style="color:#9ABDF5">}</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<div data-rehype-pretty-code-fragment=""><div data-rehype-pretty-code-title="" data-language="bash" data-theme="default">Commands</div>

<div class="astro-JIMS2NUM">
	<div class="wrapper astro-JIMS2NUM"><pre data-language="bash" data-theme="default" class="astro-JIMS2NUM"><code data-language="bash" data-theme="default" class="astro-ONSIZIAZ" data-is-shiki="true"><span class="line"><span style="color:#C0CAF5">pnpm</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">run</span><span style="color:#A9B1D6"> </span><span style="color:#9ECE6A">calculator:start</span></span></code></pre></div>
	<button class="btn btn-square astro-JIMS2NUM astro-7AB5KPLB" title="Copy code" copy-code="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy astro-JIMS2NUM" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-JIMS2NUM"></path>
			<rect x="8" y="8" width="12" height="12" rx="2" class="astro-JIMS2NUM"></rect>
			<path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" class="astro-JIMS2NUM"></path>
		</svg>
		</button>
</div></div>
<p class="astro-6R4UOCDA"><div class="astro-LCSUXZ5U"><img src="/assets/blog/monorepo-with-pnpm-workspace/output.png" alt="output calculator run start" class="astro-LCSUXZ5U"></div></p>
		</main>
		<hr class="astro-7JJQPTXK">
		<section class="astro-V6WDQMFP">
	<a class="btn open-discussion astro-V6WDQMFP astro-7AB5KPLB" href="//github.com/anasrar/anasrar.github.io/discussions/categories/giscus?discussions_q=&#34;/blog/monorepo-with-pnpm-workspace/id/&#34;">
			Open GitHub Discussions<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-external-link astro-V6WDQMFP" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-V6WDQMFP"></path>
					<path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" class="astro-V6WDQMFP"></path>
					<line x1="10" y1="14" x2="20" y2="4" class="astro-V6WDQMFP"></line>
					<polyline points="15 4 20 4 20 9" class="astro-V6WDQMFP"></polyline>
				</svg>
		</a>
	<div id="giscus" data-lang="id" class="astro-V6WDQMFP"></div>
	<button class="btn write-giscus astro-V6WDQMFP astro-7AB5KPLB">
			Write comment<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit astro-V6WDQMFP" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-V6WDQMFP"></path>
					<path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" class="astro-V6WDQMFP"></path>
					<path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" class="astro-V6WDQMFP"></path>
					<path d="M16 5l3 3" class="astro-V6WDQMFP"></path>
				</svg>
		</button>
</section>
	</article>
		<footer class="astro-TGC5TWW7">
	<div class="container astro-TGC5TWW7">
		<nav class="group-btn astro-TGC5TWW7">
			<a class="btn btn-square astro-TGC5TWW7 astro-7AB5KPLB" href="mailto:mynameanasrar@gmail.com" title="Send Email">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-at astro-TGC5TWW7" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-TGC5TWW7"></path>
					<circle cx="12" cy="12" r="4" class="astro-TGC5TWW7"></circle>
					<path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" class="astro-TGC5TWW7"></path>
				</svg>
		</a>
			<a class="btn btn-square astro-TGC5TWW7 astro-7AB5KPLB" href="//twitter.com/rrrriiiiiinnnn" target="_blank" title="My Twitter Account">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter astro-TGC5TWW7" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-TGC5TWW7"></path>
					<path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" class="astro-TGC5TWW7"></path>
				</svg>
		</a>
			<a class="btn btn-square astro-TGC5TWW7 astro-7AB5KPLB" href="//youtube.com/@anasrin" target="_blank" title="My YouTube Channel">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube astro-TGC5TWW7" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-TGC5TWW7"></path>
					<rect x="3" y="5" width="18" height="14" rx="4" class="astro-TGC5TWW7"></rect>
					<path d="M10 9l5 3l-5 3z" class="astro-TGC5TWW7"></path>
				</svg>
		</a>
			<a class="btn btn-square astro-TGC5TWW7 astro-7AB5KPLB" href="//github.com/anasrar" target="_blank" title="My GitHub Account">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github astro-TGC5TWW7" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-TGC5TWW7"></path>
					<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" class="astro-TGC5TWW7"></path>
				</svg>
		</a>
			<a class="btn btn-square astro-TGC5TWW7 astro-7AB5KPLB" href="https://anasrar.github.io/rss/blog.xml" title="RSS Blog">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss astro-TGC5TWW7" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-TGC5TWW7"></path>
					<circle cx="5" cy="19" r="1" class="astro-TGC5TWW7"></circle>
					<path d="M4 4a16 16 0 0 1 16 16" class="astro-TGC5TWW7"></path>
					<path d="M4 11a9 9 0 0 1 9 9" class="astro-TGC5TWW7"></path>
				</svg>
		</a>
		</nav>
		<div class="text astro-TGC5TWW7">
			Made with <span class="heart astro-TGC5TWW7">❤</span> by Anas Rin — Powered by Astro
			& GitHub Page
		</div>
	</div>
</footer>
		
		
	</body></html>