<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Contentlayer: Optimisasi getStaticProps pada Next.js - Anas Rin</title><meta name="description" content=" TL:DR Hapus data yang tidak akan digunakan saat render pada getStaticProps. Kenapa? Pada saat anda memberikan data Contentlayer ke getStaticProps pada Next...."><meta property="og:site_name" content="Anas Rin"><meta property="og:title" content="Contentlayer: Optimisasi getStaticProps pada Next.js - Anas Rin"><meta property="og:type" content="article"><meta property="og:url" content="https://anasrar.github.io/blog/contentlayer-optimize-getstaticprops-on-next-js/id/"><meta property="og:image" content="https://og-anasrin.vercel.app/img.png?title=Contentlayer: Optimisasi getStaticProps pada Next.js&#38;bg=19397&#38;authorImg=http://avatars.githubusercontent.com/u/38805204&#38;authorName=Anas Rin&#38;website=anasrin.vercel.app"><meta property="og:description" content=" TL:DR Hapus data yang tidak akan digunakan saat render pada getStaticProps. Kenapa? Pada saat anda memberikan data Contentlayer ke getStaticProps pada Next...."><meta property="article:published_time" content="2023-02-09T00:00:00.000Z"><meta property="article:author" content="https://anasrin.vercel.app"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@rrrriiiiiinnnn"><meta name="twitter:title" content="Contentlayer: Optimisasi getStaticProps pada Next.js"><meta name="twitter:description" content=" TL:DR Hapus data yang tidak akan digunakan saat render pada getStaticProps. Kenapa? Pada saat anda memberikan data Contentlayer ke getStaticProps pada Next...."><meta name="twitter:image" content="https://og-anasrin.vercel.app/img.png?title=Contentlayer: Optimisasi getStaticProps pada Next.js&#38;bg=19397&#38;authorImg=http://avatars.githubusercontent.com/u/38805204&#38;authorName=Anas Rin&#38;website=anasrin.vercel.app"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Contentlayer: Optimisasi getStaticProps pada Next.js","image":"https://og-anasrin.vercel.app/img.png?title=Contentlayer: Optimisasi getStaticProps pada Next.js&bg=19397&authorImg=http://avatars.githubusercontent.com/u/38805204&authorName=Anas Rin&website=anasrin.vercel.app","author":[{"@type":"Person","name":"Anas Rin","url":"https://anasrin.vercel.app/"}],"url":"https://anasrar.github.io/blog/contentlayer-optimize-getstaticprops-on-next-js/id/","mainEntityOfPage":{"@type":"WebPage","@id":"https://google.com/article"},"datePublished":"2023-02-09T00:00:00.000Z","description":" TL:DR Hapus data yang tidak akan digunakan saat render pada getStaticProps. Kenapa? Pada saat anda memberikan data Contentlayer ke getStaticProps pada Next...."}</script><link rel="stylesheet" href="/_astro/_slug_.dac00a15.css" />
<link rel="stylesheet" href="/_astro/_slug_.aa2c6653.css" />
<style>.title[data-astro-cid-6idpve2o]{margin:0;font-weight:600}h1[data-astro-cid-6idpve2o],.size-h1[data-astro-cid-6idpve2o]{font-size:1.802rem}h2[data-astro-cid-6idpve2o],.size-h2[data-astro-cid-6idpve2o]{font-size:1.602rem}h3[data-astro-cid-6idpve2o],.size-h3[data-astro-cid-6idpve2o]{font-size:1.424rem}h4[data-astro-cid-6idpve2o],.size-h4[data-astro-cid-6idpve2o]{font-size:1.266rem}h5[data-astro-cid-6idpve2o],.size-h5[data-astro-cid-6idpve2o]{font-size:1.125rem}h6[data-astro-cid-6idpve2o],.size-h6[data-astro-cid-6idpve2o]{font-size:1rem}
section[data-astro-cid-v6wdqmfp]{display:flex;flex-flow:column nowrap;gap:.75rem;margin:.5rem 0 0}.open-discussion[data-astro-cid-v6wdqmfp],.write-giscus[data-astro-cid-v6wdqmfp]{align-self:center}.write-giscus[data-astro-cid-v6wdqmfp]{display:none!important;position:sticky;bottom:.5rem}.write-giscus[data-astro-cid-v6wdqmfp].show{display:inline-flex!important}
.container[data-astro-cid-7jjqptxk]{width:100%;max-width:var(--container-sm);margin:1rem auto 0;padding:1.5rem .75rem .75rem}article[data-astro-cid-7jjqptxk]{display:flex;flex-flow:column nowrap;gap:1.5rem}.back[data-astro-cid-7jjqptxk]{align-self:flex-start}header[data-astro-cid-7jjqptxk]{display:flex;flex-flow:column nowrap;gap:.5rem}.title{line-height:2.5rem}.authors[data-astro-cid-7jjqptxk]{display:flex;flex-flow:row nowrap;gap:1.25rem;margin-top:.75rem}@media (max-width: 32.25rem){.authors[data-astro-cid-7jjqptxk]{gap:.5rem}}.information[data-astro-cid-7jjqptxk]{align-self:flex-start;color:#a6a7ab;font-size:.875rem;font-variant-numeric:tabular-nums;cursor:help}html.light .information[data-astro-cid-7jjqptxk]{color:#5c5f66}hr[data-astro-cid-7jjqptxk]{height:1px;margin:0;border:0;border-top:1px solid #343a40;transition:border-top .1s linear}html.light hr[data-astro-cid-7jjqptxk]{border-top:1px solid #ced4da}main[data-astro-cid-7jjqptxk]>:first-child{margin-top:0}
</style><script type="module" src="/_astro/hoisted.61378737.js"></script></head><body><header class="sticky-header" data-astro-cid-eiyd7voq><div class="container" data-astro-cid-eiyd7voq><nav class="group md" data-astro-cid-eiyd7voq><a class="btn undefined" href="https://anasrar.github.io/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-heart" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" data-astro-cid-eiyd7voq></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" data-astro-cid-eiyd7voq></path><path d="M18.994 21.5l2.518 -2.58a1.74 1.74 0 0 0 .004 -2.413a1.627 1.627 0 0 0 -2.346 -.005l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 -.004a1.74 1.74 0 0 0 -.004 2.412l2.51 2.59z" data-astro-cid-eiyd7voq></path></svg> Home
</a><a class="btn undefined" href="https://anasrar.github.io/guestbook/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" data-astro-cid-eiyd7voq></path><path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" data-astro-cid-eiyd7voq></path></svg>
Guestbook
</a><a class="btn undefined" href="https://anasrar.github.io/projects/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid-add" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><rect x="4" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="14" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="4" y="14" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><path d="M14 17h6m-3 -3v6" data-astro-cid-eiyd7voq></path></svg>
Projects
</a><a class="btn undefined" href="https://anasrar.github.io/blog/" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" data-astro-cid-eiyd7voq></path><line x1="8" y1="8" x2="12" y2="8" data-astro-cid-eiyd7voq></line><line x1="8" y1="12" x2="12" y2="12" data-astro-cid-eiyd7voq></line><line x1="8" y1="16" x2="12" y2="16" data-astro-cid-eiyd7voq></line></svg> Blog
</a></nav><nav class="group xs" data-astro-cid-eiyd7voq><a class="btn btn-square" href="https://anasrar.github.io/" title="Home" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-heart" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" data-astro-cid-eiyd7voq></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" data-astro-cid-eiyd7voq></path><path d="M18.994 21.5l2.518 -2.58a1.74 1.74 0 0 0 .004 -2.413a1.627 1.627 0 0 0 -2.346 -.005l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 -.004a1.74 1.74 0 0 0 -.004 2.412l2.51 2.59z" data-astro-cid-eiyd7voq></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/guestbook/" title="Guestbook" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" data-astro-cid-eiyd7voq></path><path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" data-astro-cid-eiyd7voq></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/projects/" title="Projects" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid-add" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><rect x="4" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="14" y="4" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><rect x="4" y="14" width="6" height="6" rx="1" data-astro-cid-eiyd7voq></rect><path d="M14 17h6m-3 -3v6" data-astro-cid-eiyd7voq></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/blog/" title="Blog" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" data-astro-cid-eiyd7voq></path><line x1="8" y1="8" x2="12" y2="8" data-astro-cid-eiyd7voq></line><line x1="8" y1="12" x2="12" y2="12" data-astro-cid-eiyd7voq></line><line x1="8" y1="16" x2="12" y2="16" data-astro-cid-eiyd7voq></line></svg></a></nav><nav class="display:flex flex-flow:row_wrap gap:0.5rem align-items:center" data-astro-cid-eiyd7voq><button class="btn btn-square" title="Toggle Dark/Light Mode" toggle-colorscheme="true" data-astro-cid-eiyd7voq data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="only-dark icon icon-tabler icon-tabler-sun" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><circle cx="12" cy="12" r="4" data-astro-cid-eiyd7voq></circle><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" data-astro-cid-eiyd7voq></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="only-light icon icon-tabler icon-tabler-moon-stars" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-eiyd7voq><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-eiyd7voq></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" data-astro-cid-eiyd7voq></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" data-astro-cid-eiyd7voq></path><path d="M19 11h2m-1 -1v2" data-astro-cid-eiyd7voq></path></svg></button></nav></div></header><article class="container" data-astro-cid-7jjqptxk><section id="toc" data-astro-cid-usk3tzsr><h4 data-astro-cid-usk3tzsr>Table of Contents</h4><ul data-astro-cid-usk3tzsr><li data-astro-cid-usk3tzsr><a id="toc-tldr" href="#tldr" style="--depth: 0" title="TL:DR" data-astro-cid-usk3tzsr>TL:DR</a></li><li data-astro-cid-usk3tzsr><a id="toc-kenapa" href="#kenapa" style="--depth: 0" title="Kenapa?" data-astro-cid-usk3tzsr>Kenapa?</a></li><li data-astro-cid-usk3tzsr><a id="toc-optimisasi" href="#optimisasi" style="--depth: 0" title="Optimisasi" data-astro-cid-usk3tzsr>Optimisasi</a></li><li data-astro-cid-usk3tzsr><a id="toc-kenapa-klon" href="#kenapa-klon" style="--depth: 1" title="Kenapa Klon?" data-astro-cid-usk3tzsr>Kenapa Klon?</a></li><li data-astro-cid-usk3tzsr><a id="toc-footnote-label" href="#footnote-label" style="--depth: 0" title="Footnotes" data-astro-cid-usk3tzsr>Footnotes</a></li></ul></section><section class="medium" data-astro-cid-54vg6wir><ul data-astro-cid-54vg6wir><li data-astro-cid-54vg6wir><a href="../" title="English" data-astro-cid-54vg6wir>English</a></li><li data-astro-cid-54vg6wir><a class="active" href="./" title="Bahasa Indonesia" data-astro-cid-54vg6wir>Bahasa Indonesia</a></li></ul></section><section class="small" data-astro-cid-54vg6wir><section class="small-wrapper" data-astro-cid-54vg6wir><button class="btn btn-square" id="language" aria-label="Language" data-astro-cid-54vg6wir data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-54vg6wir><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-54vg6wir></path><path d="M4 5h7" data-astro-cid-54vg6wir></path><path d="M9 3v2c0 4.418 -2.239 8 -5 8" data-astro-cid-54vg6wir></path><path d="M5 9c0 2.144 2.952 3.908 6.7 4" data-astro-cid-54vg6wir></path><path d="M12 20l4 -9l4 9" data-astro-cid-54vg6wir></path><path d="M19.1 18h-6.2" data-astro-cid-54vg6wir></path></svg></button><ul data-astro-cid-54vg6wir><li data-astro-cid-54vg6wir><a href="../" title="English" data-astro-cid-54vg6wir>English</a></li><li data-astro-cid-54vg6wir><a class="active" href="./" title="Bahasa Indonesia" data-astro-cid-54vg6wir>Bahasa Indonesia</a></li></ul></section></section><a class="btn back" href="../../" data-astro-cid-7jjqptxk data-astro-cid-7ab5kplb>
&lt;-- &nbsp; Back
</a><header data-astro-cid-7jjqptxk><div class="information" data-astro-cid-7jjqptxk><time title="2023-02-09T00:00:00.000Z" datetime="2023-02-09T00:00:00.000Z" data-astro-cid-7jjqptxk>February 09, 2023</time></div><h1 data-astro-cid-6idpve2o class="title size-h1 balance-text">Contentlayer: Optimisasi getStaticProps pada Next.js</h1></header><hr data-astro-cid-7jjqptxk><main data-astro-cid-7jjqptxk><section data-astro-cid-wcjwfpce><h2 id="tldr" data-astro-cid-wcjwfpce class="heading">TL:DR</h2><a href="#tldr" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Hapus data yang tidak akan digunakan saat render pada <code class="astro-onsiziaz" data-is-shiki="false" data-astro-cid-onsiziaz>getStaticProps</code>.</p>
<section data-astro-cid-wcjwfpce><h2 id="kenapa" data-astro-cid-wcjwfpce class="heading">Kenapa?</h2><a href="#kenapa" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Pada saat anda memberikan data Contentlayer ke <code class="astro-onsiziaz" data-is-shiki="false" data-astro-cid-onsiziaz>getStaticProps</code> pada Next.js, secara bawaan akan ikut bersama dengan markdown, yang mana berlebihan dan buruk untuk kecepatan load.</p>
<div data-rehype-pretty-code-fragment=""><div data-astro-cid-jims2num><div class="wrapper" data-astro-cid-jims2num><pre data-language="typescript" data-theme="default" class="astro-jims2num" data-astro-cid-jims2num><code data-language="typescript" data-theme="default" class="astro-onsiziaz" data-is-shiki="true" data-astro-cid-onsiziaz><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> { allPosts, Post } </span><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&#39;contentlayer/generated&#39;</span><span style="color:#E6EDF3">;</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">async</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">function</span><span style="color:#E6EDF3"> </span><span style="color:#D2A8FF">getStaticProps</span><span style="color:#E6EDF3">() {</span></span>
<span class="line"><span style="color:#E6EDF3">  </span><span style="color:#FF7B72">const</span><span style="color:#E6EDF3"> </span><span style="color:#79C0FF">posts</span><span style="color:#FF7B72">:</span><span style="color:#E6EDF3"> </span><span style="color:#FFA657">Post</span><span style="color:#E6EDF3">[] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> allPosts;</span></span>
<span class="line"><span style="color:#E6EDF3">  </span><span style="color:#FF7B72">return</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">    props: {</span></span>
<span class="line"><span style="color:#E6EDF3">      posts,</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">  };</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre></div><button class="btn btn-square" title="Copy code" copy-code="true" data-astro-cid-jims2num data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jims2num><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-jims2num></path><rect x="8" y="8" width="12" height="12" rx="2" data-astro-cid-jims2num></rect><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" data-astro-cid-jims2num></path></svg></button></div></div>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>hasil HTML.</p>
<div data-rehype-pretty-code-fragment=""><div data-astro-cid-jims2num><div class="wrapper" data-astro-cid-jims2num><pre data-language="html" data-theme="default" class="astro-jims2num" data-astro-cid-jims2num><code data-language="html" data-theme="default" class="astro-onsiziaz" data-is-shiki="true" data-astro-cid-onsiziaz><span class="line"><span style="color:#E6EDF3">&lt;</span><span style="color:#7EE787">script</span><span style="color:#E6EDF3"> </span><span style="color:#79C0FF">id</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">&quot;__NEXT_DATA__&quot;</span><span style="color:#E6EDF3"> </span><span style="color:#79C0FF">type</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">&quot;application/json&quot;</span><span style="color:#E6EDF3">&gt;</span></span>
<span class="line"><span style="color:#E6EDF3">  {</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;props&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">      &quot;pageProps&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">        &quot;posts&quot;: [</span></span>
<span class="line"><span style="color:#E6EDF3">          {</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;title&quot;: &quot;Change me!&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;date&quot;: &quot;2022-03-11T00:00:00.000Z&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;body&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;raw&quot;: &quot;\nWhen you change a source file, Contentlayer automatically updates the content cache, which prompts Next.js to reload the content on screen.\n&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;html&quot;: &quot;&lt;p&gt;When you change a source file, Contentlayer automatically updates the content cache, which prompts Next.js to reload the content on screen.&lt;/p&gt;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_id&quot;: &quot;change-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_raw&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFilePath&quot;: &quot;change-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileName&quot;: &quot;change-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileDir&quot;: &quot;.&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;contentType&quot;: &quot;markdown&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;flattenedPath&quot;: &quot;change-me&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;type&quot;: &quot;Post&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;url&quot;: &quot;/posts/change-me&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">          },</span></span>
<span class="line"><span style="color:#E6EDF3">          {</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;title&quot;: &quot;Click me!&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;date&quot;: &quot;2022-02-28T00:00:00.000Z&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;body&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;raw&quot;: &quot;\nBlog posts have their own pages. The content source is a markdown file, parsed to HTML by Contentlayer.\n&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;html&quot;: &quot;&lt;p&gt;Blog posts have their own pages. The content source is a markdown file, parsed to HTML by Contentlayer.&lt;/p&gt;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_id&quot;: &quot;click-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_raw&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFilePath&quot;: &quot;click-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileName&quot;: &quot;click-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileDir&quot;: &quot;.&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;contentType&quot;: &quot;markdown&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;flattenedPath&quot;: &quot;click-me&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;type&quot;: &quot;Post&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;url&quot;: &quot;/posts/click-me&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">          },</span></span>
<span class="line"><span style="color:#E6EDF3">          {</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;title&quot;: &quot;What is Contentlayer?&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;date&quot;: &quot;2022-02-22T00:00:00.000Z&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;body&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;raw&quot;: &quot;\n**Contentlayer makes working with content easy.** It is a content preprocessor that validates and transforms your content into type-safe JSON you can easily import into your application.\n&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;html&quot;: &quot;&lt;p&gt;&lt;strong&gt;Contentlayer makes working with content easy.&lt;/strong&gt; It is a content preprocessor that validates and transforms your content into type-safe JSON you can easily import into your application.&lt;/p&gt;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_id&quot;: &quot;what-is-contentlayer.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_raw&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFilePath&quot;: &quot;what-is-contentlayer.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileName&quot;: &quot;what-is-contentlayer.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileDir&quot;: &quot;.&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;contentType&quot;: &quot;markdown&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;flattenedPath&quot;: &quot;what-is-contentlayer&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;type&quot;: &quot;Post&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;url&quot;: &quot;/posts/what-is-contentlayer&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">          }</span></span>
<span class="line"><span style="color:#E6EDF3">        ]</span></span>
<span class="line"><span style="color:#E6EDF3">      },</span></span>
<span class="line"><span style="color:#E6EDF3">      &quot;__N_SSG&quot;: true</span></span>
<span class="line"><span style="color:#E6EDF3">    },</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;page&quot;: &quot;/&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;query&quot;: {},</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;buildId&quot;: &quot;lJqgQzHmHoKqCJDQ-Nldm&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;isFallback&quot;: false,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;gsp&quot;: true,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;scriptLoader&quot;: []</span></span>
<span class="line"><span style="color:#E6EDF3">  }</span></span>
<span class="line"><span style="color:#E6EDF3">&lt;/</span><span style="color:#7EE787">script</span><span style="color:#E6EDF3">&gt;</span></span></code></pre></div><button class="btn btn-square" title="Copy code" copy-code="true" data-astro-cid-jims2num data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jims2num><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-jims2num></path><rect x="8" y="8" width="12" height="12" rx="2" data-astro-cid-jims2num></rect><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" data-astro-cid-jims2num></path></svg></button></div></div>
<section data-astro-cid-wcjwfpce><h2 id="optimisasi" data-astro-cid-wcjwfpce class="heading">Optimisasi</h2><a href="#optimisasi" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Klon data<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> dan hapus data yang tidak penting.</p>
<div data-rehype-pretty-code-fragment=""><div data-astro-cid-jims2num><div class="wrapper" data-astro-cid-jims2num><pre data-language="typescript" data-theme="default" class="astro-jims2num" data-astro-cid-jims2num><code data-language="typescript" data-theme="default" class="astro-onsiziaz" data-is-shiki="true" data-astro-cid-onsiziaz><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> { allPosts, Post } </span><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&#39;contentlayer/generated&#39;</span><span style="color:#E6EDF3">;</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">async</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">function</span><span style="color:#E6EDF3"> </span><span style="color:#D2A8FF">getStaticProps</span><span style="color:#E6EDF3">() {</span></span>
<span class="line"><span style="color:#E6EDF3">  </span><span style="color:#FF7B72">const</span><span style="color:#E6EDF3"> </span><span style="color:#79C0FF">posts</span><span style="color:#FF7B72">:</span><span style="color:#E6EDF3"> </span><span style="color:#FFA657">Post</span><span style="color:#E6EDF3">[] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> allPosts.</span><span style="color:#D2A8FF">map</span><span style="color:#E6EDF3">((</span><span style="color:#FFA657">post</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=&gt;</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">    </span><span style="color:#FF7B72">const</span><span style="color:#E6EDF3"> </span><span style="color:#79C0FF">copy</span><span style="color:#E6EDF3"> </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#D2A8FF">structuredClone</span><span style="color:#E6EDF3">(post);</span></span>
<span class="line"><span style="color:#E6EDF3">    copy.body.raw </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;&quot;</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">    copy._raw.sourceFilePath </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;&quot;</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">    copy._raw.sourceFileName </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;&quot;</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">    copy._raw.sourceFileDir </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;&quot;</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">    copy._raw.flattenedPath </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> </span><span style="color:#A5D6FF">&quot;&quot;</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">    </span><span style="color:#FF7B72">return</span><span style="color:#E6EDF3"> copy;</span></span>
<span class="line"><span style="color:#E6EDF3">  });</span></span>
<span class="line"><span style="color:#E6EDF3">  </span><span style="color:#FF7B72">return</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">    props: {</span></span>
<span class="line"><span style="color:#E6EDF3">      posts,</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">  };</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre></div><button class="btn btn-square" title="Copy code" copy-code="true" data-astro-cid-jims2num data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jims2num><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-jims2num></path><rect x="8" y="8" width="12" height="12" rx="2" data-astro-cid-jims2num></rect><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" data-astro-cid-jims2num></path></svg></button></div></div>
<section data-astro-cid-wcjwfpce><h3 id="kenapa-klon" data-astro-cid-wcjwfpce class="heading">Kenapa Klon?</h3><a href="#kenapa-klon" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>Contentlayer menggunakan single source of truth JSON, mengubah data mungkin akan membuat race condition disaat anda membutuhkan satu data pada dua tempat atau lebih.</p>
<div class="language-diagram-graphviz">



<svg width="143pt" height="122pt" viewBox="0.00 0.00 142.57 122.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(7.2 115.2)">
<title>SSOT</title>

<g id="node1" class="node">
<title>all</title>
<polygon fill="none" stroke="#7950f2" points="90.59,-108 36.59,-108 36.59,-72 90.59,-72 90.59,-108" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="63.59" y="-87" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">allPosts</text>
</g>

<g id="node2" class="node">
<title>list</title>
<polygon fill="none" stroke="#f59f00" points="55.26,-36 -0.09,-36 -0.09,0 55.26,0 55.26,-36" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="27.59" y="-15" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">List Posts</text>
</g>

<g id="edge1" class="edge">
<title>all-&gt;list</title>
<path fill="none" stroke="black" d="M48.77,-71.7C43.85,-63.73 38.68,-54.1 34.53,-45.26"></path>
<polygon fill="black" stroke="black" points="37.73,-43.84 30.49,-36.1 31.33,-46.67 37.73,-43.84"></polygon>
</g>

<g id="node3" class="node">
<title>page</title>
<polygon fill="none" stroke="#f59f00" points="128.25,-36 72.92,-36 72.92,0 128.25,0 128.25,-36" style="stroke-width:var(--diagram-graphviz-stroke-width, 2)"></polygon>
<text x="100.59" y="-15" style="text-anchor:var(--diagram-graphviz-text-anchor, middle);font-family:var(--diagram-graphviz-font-family, Sans-Serif);font-size:var(--diagram-graphviz-font-size, 10.00px)">Post Page</text>
</g>

<g id="edge3" class="edge">
<title>all-&gt;page</title>
<path fill="none" stroke="black" d="M66.82,-71.7C70.28,-63.56 75.29,-53.69 80.47,-44.7"></path>
<polygon fill="black" stroke="black" points="83.48,-46.48 85.65,-36.1 77.49,-42.86 83.48,-46.48"></polygon>
</g>

<g id="edge2" class="edge">
<title>list-&gt;all</title>
<path fill="none" stroke="black" d="M42.28,-36.1C47.19,-44.04 52.37,-53.67 56.53,-62.51"></path>
<polygon fill="black" stroke="black" points="53.35,-63.97 60.6,-71.7 59.75,-61.14 53.35,-63.97"></polygon>
</g>

<g id="edge4" class="edge">
<title>page-&gt;all</title>
<path fill="none" stroke="black" d="M97.44,-36.1C94,-44.21 89.01,-54.08 83.83,-63.08"></path>
<polygon fill="black" stroke="black" points="80.8,-61.32 78.65,-71.7 86.8,-64.93 80.8,-61.32"></polygon>
</g>
</g>
</svg>
</div>
<p class="astro-6r4uocda" data-astro-cid-6r4uocda>hasil HTML.</p>
<div data-rehype-pretty-code-fragment=""><div data-astro-cid-jims2num><div class="wrapper" data-astro-cid-jims2num><pre data-language="html" data-theme="default" class="astro-jims2num" data-astro-cid-jims2num><code data-language="html" data-theme="default" class="astro-onsiziaz" data-is-shiki="true" data-astro-cid-onsiziaz><span class="line"><span style="color:#E6EDF3">&lt;</span><span style="color:#7EE787">script</span><span style="color:#E6EDF3"> </span><span style="color:#79C0FF">id</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">&quot;__NEXT_DATA__&quot;</span><span style="color:#E6EDF3"> </span><span style="color:#79C0FF">type</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">&quot;application/json&quot;</span><span style="color:#E6EDF3">&gt;</span></span>
<span class="line"><span style="color:#E6EDF3">  {</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;props&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">      &quot;pageProps&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">        &quot;posts&quot;: [</span></span>
<span class="line"><span style="color:#E6EDF3">          {</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;title&quot;: &quot;Change me!&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;date&quot;: &quot;2022-03-11T00:00:00.000Z&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;body&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;raw&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;html&quot;: &quot;&lt;p&gt;When you change a source file, Contentlayer automatically updates the content cache, which prompts Next.js to reload the content on screen.&lt;/p&gt;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_id&quot;: &quot;change-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_raw&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFilePath&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileName&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileDir&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;contentType&quot;: &quot;markdown&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;flattenedPath&quot;: &quot;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;type&quot;: &quot;Post&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;url&quot;: &quot;/posts/change-me&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">          },</span></span>
<span class="line"><span style="color:#E6EDF3">          {</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;title&quot;: &quot;Click me!&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;date&quot;: &quot;2022-02-28T00:00:00.000Z&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;body&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;raw&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;html&quot;: &quot;&lt;p&gt;Blog posts have their own pages. The content source is a markdown file, parsed to HTML by Contentlayer.&lt;/p&gt;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_id&quot;: &quot;click-me.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_raw&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFilePath&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileName&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileDir&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;contentType&quot;: &quot;markdown&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;flattenedPath&quot;: &quot;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;type&quot;: &quot;Post&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;url&quot;: &quot;/posts/click-me&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">          },</span></span>
<span class="line"><span style="color:#E6EDF3">          {</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;title&quot;: &quot;What is Contentlayer?&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;date&quot;: &quot;2022-02-22T00:00:00.000Z&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;body&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;raw&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;html&quot;: &quot;&lt;p&gt;&lt;strong&gt;Contentlayer makes working with content easy.&lt;/strong&gt; It is a content preprocessor that validates and transforms your content into type-safe JSON you can easily import into your application.&lt;/p&gt;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_id&quot;: &quot;what-is-contentlayer.md&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;_raw&quot;: {</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFilePath&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileName&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;sourceFileDir&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;contentType&quot;: &quot;markdown&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">              &quot;flattenedPath&quot;: &quot;&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;type&quot;: &quot;Post&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">            &quot;url&quot;: &quot;/posts/what-is-contentlayer&quot;</span></span>
<span class="line"><span style="color:#E6EDF3">          }</span></span>
<span class="line"><span style="color:#E6EDF3">        ]</span></span>
<span class="line"><span style="color:#E6EDF3">      },</span></span>
<span class="line"><span style="color:#E6EDF3">      &quot;__N_SSG&quot;: true</span></span>
<span class="line"><span style="color:#E6EDF3">    },</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;page&quot;: &quot;/&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;query&quot;: {},</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;buildId&quot;: &quot;toHJpUjQDJpnE6IPRFO4s&quot;,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;isFallback&quot;: false,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;gsp&quot;: true,</span></span>
<span class="line"><span style="color:#E6EDF3">    &quot;scriptLoader&quot;: []</span></span>
<span class="line"><span style="color:#E6EDF3">  }</span></span>
<span class="line"><span style="color:#E6EDF3">&lt;/</span><span style="color:#7EE787">script</span><span style="color:#E6EDF3">&gt;</span></span></code></pre></div><button class="btn btn-square" title="Copy code" copy-code="true" data-astro-cid-jims2num data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jims2num><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-jims2num></path><rect x="8" y="8" width="12" height="12" rx="2" data-astro-cid-jims2num></rect><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" data-astro-cid-jims2num></path></svg></button></div></div>

<section data-footnotes="" class="footnotes"><section data-astro-cid-wcjwfpce><h2 id="footnote-label" data-astro-cid-wcjwfpce class="heading sr-only">Footnotes</h2><a href="#footnote-label" title="Copy URL" copy-heading-url data-astro-cid-wcjwfpce><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wcjwfpce><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-wcjwfpce></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" data-astro-cid-wcjwfpce></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" data-astro-cid-wcjwfpce></path></svg></a></section>
<ol class="astro-kikk77l4" data-astro-cid-kikk77l4>
<li id="user-content-fn-1">
<p class="astro-6r4uocda" data-astro-cid-6r4uocda><a href="https://developer.mozilla.org/en-US/docs/Web/API/structuredClone">structuredClone() - Web APIs | MDN</a>. <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section></main><hr data-astro-cid-7jjqptxk><section data-astro-cid-v6wdqmfp><a class="btn open-discussion" href="//github.com/anasrar/anasrar.github.io/discussions/categories/giscus?discussions_q=&#34;/blog/contentlayer-optimize-getstaticprops-on-next-js/id/&#34;" data-astro-cid-v6wdqmfp data-astro-cid-7ab5kplb>Open GitHub Discussions<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-external-link" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-v6wdqmfp><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-v6wdqmfp></path><path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" data-astro-cid-v6wdqmfp></path><line x1="10" y1="14" x2="20" y2="4" data-astro-cid-v6wdqmfp></line><polyline points="15 4 20 4 20 9" data-astro-cid-v6wdqmfp></polyline></svg></a><div id="giscus" data-lang="id" data-astro-cid-v6wdqmfp></div><button class="btn write-giscus" data-astro-cid-v6wdqmfp data-astro-cid-7ab5kplb>Write comment<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-v6wdqmfp><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-v6wdqmfp></path><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" data-astro-cid-v6wdqmfp></path><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" data-astro-cid-v6wdqmfp></path><path d="M16 5l3 3" data-astro-cid-v6wdqmfp></path></svg></button></section></article><footer data-astro-cid-tgc5tww7><div class="container" data-astro-cid-tgc5tww7><nav class="group-btn" data-astro-cid-tgc5tww7><a class="btn btn-square" href="mailto:mynameanasrar@gmail.com" title="Send Email" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-at" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><circle cx="12" cy="12" r="4" data-astro-cid-tgc5tww7></circle><path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="//twitter.com/rrrriiiiiinnnn" target="_blank" title="My Twitter Account" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="//youtube.com/@anasrin" target="_blank" title="My YouTube Channel" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><rect x="3" y="5" width="18" height="14" rx="4" data-astro-cid-tgc5tww7></rect><path d="M10 9l5 3l-5 3z" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="//github.com/anasrar" target="_blank" title="My GitHub Account" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" data-astro-cid-tgc5tww7></path></svg></a><a class="btn btn-square" href="https://anasrar.github.io/rss/blog.xml" title="RSS Blog" data-astro-cid-tgc5tww7 data-astro-cid-7ab5kplb><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-tgc5tww7></path><circle cx="5" cy="19" r="1" data-astro-cid-tgc5tww7></circle><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-tgc5tww7></path><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-tgc5tww7></path></svg></a></nav><div class="text" data-astro-cid-tgc5tww7>
Made with <span class="heart" data-astro-cid-tgc5tww7>❤</span> by Anas Rin — Powered by
			Astro & GitHub
</div></div></footer></body></html>